<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
        <label for="answer">Question 1:</label><br />
        <input type="checkbox" id="one" name="answer" value="one" />
        <label for="one">Answer1</label><br />
        <input type="checkbox" id="two" name="answer" value="two" />
        <label for="two">Answer2</label><br />
        <input type="checkbox" id="three" name="answer" value="three" />
        <label for="three">Answer3</label><br />
        <input type="submit" value="Submit" /><br /><br />
        <div>
            <button type="submit" value="submit">View answer</button>
            <button type="submit" value="submit">Next</button>
        </div>
    </div>
    </form>
    <!-- 2nd question -->
    <form>
        <div>
        <label for="answer">Question 2:</label><br />
        <input type="checkbox" id="one" name="answer" value="one" />
        <label for="one">Answer1</label><br />
        <input type="checkbox" id="two" name="answer" value="two" />
        <label for="two">Answer2</label><br />
        <input type="checkbox" id="three" name="answer" value="three" />
        <label for="three">Answer3</label><br />
        <input type="submit" value="Submit" /><br /><br />
        <div>
            <button type="submit" value="submit">View answer</button>
            <button type="submit" value="submit">Next</button>
        </div>
    </div>
    </form>
    <!-- 3rd question -->
    <form>
        <div>
        <label for="answer">Question 3:</label><br />
        <input type="checkbox" id="one" name="answer" value="one" />
        <label for="one">Answer1</label><br />
        <input type="checkbox" id="two" name="answer" value="two" />
        <label for="two">Answer2</label><br />
        <input type="checkbox" id="three" name="answer" value="three" />
        <label for="three">Answer3</label><br />
        <input type="submit" value="Submit" /><br /><br />
        <div>
            <button type="submit" value="submit">View answer</button>
            <button type="submit" value="submit">Next</button>
        </div>
    </div>
    </form>
    <!-- 4th question -->
    <form>
        <div>
        <label for="answer">Question 4:</label><br />
        <input type="checkbox" id="one" name="answer" value="one" />
        <label for="one">Answer1</label><br />
        <input type="checkbox" id="two" name="answer" value="two" />
        <label for="two">Answer2</label><br />
        <input type="checkbox" id="three" name="answer" value="three" />
        <label for="three">Answer3</label><br />
        <input type="submit" value="Submit" /><br /><br />
        <div>
            <button type="submit" value="submit">View answer</button>
            <button type="submit" value="submit">Next</button>
        </div>
    </div>
    </form>
    <!-- 5th question -->
    <form>
        <div>
        <label for="answer">Question 5:</label><br />
        <input type="checkbox" id="one" name="answer" value="one" />
        <label for="one">Answer1</label><br />
        <input type="checkbox" id="two" name="answer" value="two" />
        <label for="two">Answer2</label><br />
        <input type="checkbox" id="three" name="answer" value="three" />
        <label for="three">Answer3</label><br />
        <input type="submit" value="Submit" /><br /><br />
        <div>
            <button type="submit" value="submit">View answer</button>
            <button type="submit" value="submit">Submit</button>
        </div>
    </div>
    </form>
</body>
</html>